{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "buildCommand": "cd frontend && npm ci && npm run build",
  "outputDirectory": "frontend/dist",

  "functions": {
    "api/**/*.py": {
      "maxDuration": 60,
      "excludeFiles": "{.venv/**,frontend/**,docs/**,deployment/**,airflow/**,backend/tests/**,ml_pipeline/data/**,ml_pipeline/notebooks/**,ml_pipeline/training/**,scripts/**,.pytest_cache/**,__pycache__/**}"
    }
  },

  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index" },
    { "handle": "filesystem" },
    { "src": "/(.*)",     "dest": "/index.html" }
  ],

  "env": {
    "ENVIRONMENT":              "vercel",
    "TASK_EXECUTION_MODE":      "dispatcher",
    "STORAGE_BACKEND":          "auto",
    "AUTO_MIGRATE":             "true",
    "SEED_DEMO_DATA":           "true",
    "SECURITY_HEADERS_ENABLED": "true",
    "METRICS_ENABLED":          "false"
  },

  "build": {
    "env": {
      "VITE_API_BASE_URL": ""
    }
  }
}
